# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

new.suitecrm-pure.com	FALSE	/	FALSE	0	PHPSESSID	2nb0q857c75c57dquvdpftpt7q
#HttpOnly_.suitecrm.devel.pure-electric.com.au	TRUE	/	FALSE	1600915126	ck_login_language_20	en_us
#HttpOnly_.suitecrm.devel.pure-electric.com.au	TRUE	/	FALSE	1600915126	ck_login_id_20	1
#HttpOnly_suitecrm.devel.pure-electric.com.au	FALSE	/	FALSE	1624675127	sugar_user_theme	SuiteP
#HttpOnly_suitecrm-pure.local	FALSE	/	FALSE	1604558646	sugar_user_theme	SuiteP
#HttpOnly_suitecrm.pure-electric.com.au	FALSE	/	TRUE	1625301980	sugar_user_theme	SuiteP
#HttpOnly_.suitecrm.pure-electric.com.au	TRUE	/	TRUE	1601541978	ck_login_id_20	1
#HttpOnly_.suitecrm.pure-electric.com.au	TRUE	/	TRUE	1601541978	ck_login_language_20	en_us
#HttpOnly_new.suitecrm-pure.com	FALSE	/	FALSE	1626492489	sugar_user_theme	SuiteP
#HttpOnly_.new.suitecrm-pure.com	TRUE	/	FALSE	1602732487	ck_login_id_20	1
#HttpOnly_.new.suitecrm-pure.com	TRUE	/	FALSE	1602732487	ck_login_language_20	en_us
