# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

suitecrm.pure-electric.com.au	FALSE	/	FALSE	1598079988	PHPSESSID	42vb3n3eaf0dfggg09svgujlei
#HttpOnly_.new.suitecrm-pure.com	TRUE	/	FALSE	1602732487	ck_login_language_20	en_us
#HttpOnly_.new.suitecrm-pure.com	TRUE	/	FALSE	1602732487	ck_login_id_20	1
#HttpOnly_new.suitecrm-pure.com	FALSE	/	FALSE	1626492489	sugar_user_theme	SuiteP
#HttpOnly_.suitecrm.pure-electric.com.au	TRUE	/	TRUE	1605711995	ck_login_language_20	en_us
#HttpOnly_.suitecrm.pure-electric.com.au	TRUE	/	TRUE	1605711995	ck_login_id_20	1
#HttpOnly_suitecrm.pure-electric.com.au	FALSE	/	TRUE	1629471997	sugar_user_theme	SuiteP
#HttpOnly_suitecrm-pure.local	FALSE	/	FALSE	1604558646	sugar_user_theme	SuiteP
#HttpOnly_suitecrm.devel.pure-electric.com.au	FALSE	/	FALSE	1624675127	sugar_user_theme	SuiteP
#HttpOnly_.suitecrm.devel.pure-electric.com.au	TRUE	/	FALSE	1600915126	ck_login_id_20	1
#HttpOnly_.suitecrm.devel.pure-electric.com.au	TRUE	/	FALSE	1600915126	ck_login_language_20	en_us
